{
  "version": "0.1",
  "language": "en",
  "ignorePaths": [
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/**",
    ".vscode",
    "megalinter",
    "package-lock.json",
    "report"
  ],
  "words": [
    "WORKDIR",
    "mkdir",
    "FARGATE",
    "awsvpc"
  ]
}
